PROJECT_PATH=./../site
VOLUMESDIR=./.volume

MYSQL_VERSION=8

## MYSQL
MYSQL_HOST=localhost
MYSQL_DATABASE=digitalprofile
MYSQL_USER=digitalprofile
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
